APP_ENV=local
APP_KEY=base64:J+rJ6DP56jiaxIRH3eEOy3+6x7TaM/SS4bhp+VJjAFU=
APP_DEBUG=true
APP_URL=http://squuman.beget.tech/passwordGenerator/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=squuman_imb126
DB_USERNAME=squuman_imb126
DB_PASSWORD=QQww1122

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
